1. jdk 다운로드 및 설치
 - jdk 다운로드 : 개발
 - jre : 자바프로그램을 실행만
 - url : www.oracle.com -> products -> java -> Download Java Now

윈도우 키 + e : 탐색기
윈도우 키 + m : 바탕화면 바로가기
윈도우 키 + r : 실행

2. Notepad ++

3. IDE : 프로그램 개발을 편하게 하기 위한 통합개발툴
  - eclipse, IntelliJ
  - www.eclipse.org : j2ee, j2se

4. 고정배열[10], 동적배열<10>
   ~ ArayList, Hashmap
   객체 : 회원가입 => 아이디(글자), 비밀번호(숫자)
   
   자바 = Native Java =  표준 자바(로컬 자바)
   웹 자바 = spring = spring framework = spring boot
   
   
   html5(화면 구성), css(화면 디자인)
   Javascript = 서버 작업을 x => node.js => 서버 작업
   => jquery, Ajax, React.js, vue.js, Angular.js
	        json
  데이터베이스 
  - 관계형 데이터베이스(백엔드) : Mysql(Mariadb), Mssql, Oracle
  - NoSQL : MongoDB(프론트엔드)
 변수 => 이름규칙


--------------------------------------------------------------------------------------------------------------
취업 준비 : 포트폴리오 주제


-------------------------------------------------------------------------------------------------------------
1.jdk 설치 후 환경변수 설정
  내 pc -> 속성 -> 고급시스템 설정 -> 고급 -> 환경변수 -> 시스템 변수 -> Path, JAVA_HOME 설정
  -> 찾아보기(path는 bin, JAVA_HOME은 bin은 빼고)
2. 설치 확인
윈도우 키 + r : 실행 
cmd -> javac, java로 설치 확인

 
3. bin 실행 파일이 저장된 폴더
    컴퓨터 0, 1 -> a(00000011)
   - 코드 작성 <-> javac로 컴파일() <-> 	      java 실행 <-> 화면을 볼 수 있음
         a 	      -> 컴퓨터가 읽을 수 있게 변환 -> 000000011
	compiler = 포팅(변환)

   lib : 추가로 필요한 프로그램을 저장되는 곳(jar로 압출된 파일)
         db-connect.jar

---------------------------------------------------------------------------------------------------------
1. 자바 파일 생성(클래스-> 하나의 프로그램)
  - 클래스(객체) : 변수, 메소드(동작), getter, setter 모든 것을 포함하고 있는 덩어리
  - 파일이름 = 클래스이름 동일하게 작성, 클래스 이름 첫글자는 대문자
  - 자바는 대소문자 정확하게 지켜서 작성
  

  Hello World~ 출력하는 자바 프로그램 작성 
 1. 클래스 : public class 클래스이름 {}
  

	사람이 작성한 영어를 컴퓨터가 인식 할 수 있게 javac
	실행은 java

	1) javac 파일이름.java
	2) java 파일이름

	javac -d . 파일이름.java


------------------------------------------------------------------------------------------------------------

print() : 이어 적을 때
println() : 개행(줄바꿈 할때)


1. Hello
   World 두 줄로 출력하는 프로그램 작성
   (0) 자바에서는 폴더(html,css,js)가 아니라 패키지(.java,.class)
        Java Project 큰 폴더
   (1) 파일이름 : Hello.java
   (2) 주석 작성 :  유지보수 할 때 설명 글(프로그램으로 실행되지 x)
       여러 줄일 때 : /* 설명 */
       한줄일 때 : //
   (3) 클래스 생성 :
   (4) 출력 코드 :


이름규칙
1. 패키지, 메소드, 변수 이름은 소문자 시작
    - ** 단어와 단어가 이어질 때는 이어지는 단어의 첫글자는 대문자 **
     ex) num
          num + string => numString  (카멜표기법)
          log + in => login
2. 클래스는 대문자 시작

3.
강형 타입 체크 프로그램
  C,C++,Java
- 타입을 정확하게 체크
  int 10
  double 0.1
  float 
  String abcde

약형 타입 체크 프로그램
  Javascript, 웹언어
- 10, abcde
- let 10
- let abcde

---------------------------------------------------
1. Primitive Type(기본형) = 스택메모리에 저장
정수 : int
실수 : double
논리형 : boolean


2. Reference Type(논리형) = 힙 메모리에 저장
문자열 : String
정수 :  Integer
실수 : Double
논리형 : Boolean
객체, 배열
List<Integer>



----------------------------------------------------------
100 숫자를 출력하시오
단, 기존 자바 프로젝트를 활용한다.

1. 클래스 이름은 Var.java
2. 주석
3. 변수 이름은 num 
4. 정수값 100 입력
5. 출력

	

오후 3:57 2023-09-08************************************************************************************************
1. 컴퓨터 언어론
  - 절차지향 : ~~~제어문까지 ex) C

  - 객체지향 방법론 따라야함 : Object O P ex) C++, Java, C#
   - 객체, 상속,
   단점) 초반 설계할 때 어렵다 => 추가, 유지보수가 편함
	보안에 조금 더 이점

2. 프로그래밍은 중복되는 걸 x => 유지보수가 편하게 바꾸려는 성격 또는 코드 짧게
	
	if(){}
	if()
	?

---------------------------------------------------------------
설치 (2)

1. JDK 다운로드 : www.oracle.com => products => java=> java download...
   설치 => 윈도우가 자동으로 JDK를 인식할 수 있게 해줘야함
   환경설정 - 고급  - 설치된 자바 경로를 등록 
   path(자바설치경로\bin), JAVA_HOME(자바 설치 경로)

2. IDE(통합개발환경) : www.eclipse.org => download => se버전(자바만 개발)
   압축해제		       org=>무료(나라에서 지원이나 기부)


똑같은 코드를 사용하지 않으려고
JAVA_HOME
C:\Program Files\Java\jdk-20

path
%JAVA_HOME%\bin

실행에 가서(윈도우 + r) => cmd
javac
java
javac -version

TOMCAT_HOME

tomcat.apache.org

서버(호스트) <=> 클라이언트

서버(내가 만든것을 많은 사람이 사용할 수 있게 해주는 것)
웹 서버 : 내가 만든 홈페이지를 많은 사람이 ...
- apache.org : 윈도우, 리눅스, MAC
- IIS : 일반적으로 윈도우에서만 

JSP(스프링)서버 : tomcat.apache.org


게임 서버 : 회사에서 만든 게임을 많은 사람이 ... 

-----------------------------
컴퓨터는 0,1 숫자만

www.naver.com -> dns 서버 -> 223.130.200.107 -> 네이버 전달

ping www.naver.com

---------------------------------------------------
자바, html, css, js 스프링 : 일반

---------------------------------------------------
스택(대부분의 프로그래밍), 힙(객체, 배열, 참조형 타입...)

1. 메모리(RAM) : Random Access Memory(임시 메모리)
   JVM : Java Virtual Machine(자바 가상 머신) - 정교하게 컨트롤x

2. 데이터 크기
    (1) 숫자 : 256 => 128(음수) 0 +127(양수)
    byte(1byte) < char(1byte) < short(2byte) < int(4byte) < long(8byte) < float(4byte) < double(8byte)

    (2) 논리형
    boolean(1byte)

    (3) 문자열 : 글자
     String str = "a";
     String str = new String();

	
 	bit(0,1)
	1 => 0000 0001     

---------------------------------------
프로젝트 생성 후 -> 클래스 파일 -> 파일이름과 클래스이름이 동일해야함
파일이름의 첫글자는 항상 대문자.
자바의 클래스 이름 규칙 중 키워드로 사용하는 이름은 쓰지 않는다.

1. 파일이름은 ByteEx.java
2. 주석
3. main 메소드()
4. 프로그램 작성
5. 출력

	강형타입 : 프로그래밍 할 때 타입을 정확하게 명시
	데이터타입 변수명 = 값;
===============================================
1. 문자(숫자) :  작은 따옴표(싱클 쿼터) - 하나의 글자 <=> 여러 글자(문자열) String 큰 따옴표
=  (1byte = 256) : 키보드에 있는 버튼 - ASCII(아스키코드)
				       한글 UTF-8 자바는 기본적으로 UTF-8 방식을 지원
1. 파일이름 : CharEx.java
2. main() 생성
3. 주석 : 생략
4. 프로그래밍
5. 출력

2. 정수 / 정수 = int
            IntEx.java
	main();


   실수 / 실수 = double



boolean 출력 true, false


BooleanEx.java


DoubleEx.java//
   	
   


