1. jdk 다운로드 및 설치
 - jdk 다운로드 : 개발
 - jre : 자바프로그램을 실행만
 - url : www.oracle.com -> products -> java -> Download Java Now

윈도우 키 + e : 탐색기
윈도우 키 + m : 바탕화면 바로가기
윈도우 키 + r : 실행

2. Notepad ++

3. IDE : 프로그램 개발을 편하게 하기 위한 통합개발툴
  - eclipse, IntelliJ
  - www.eclipse.org : j2ee, j2se

4. 고정배열[10], 동적배열<10>
   ~ ArayList, Hashmap
   객체 : 회원가입 => 아이디(글자), 비밀번호(숫자)
   
   자바 = Native Java =  표준 자바(로컬 자바)
   웹 자바 = spring = spring framework = spring boot
   
   
   html5(화면 구성), css(화면 디자인)
   Javascript = 서버 작업을 x => node.js => 서버 작업
   => jquery, Ajax, React.js, vue.js, Angular.js
	        json
  데이터베이스 
  - 관계형 데이터베이스(백엔드) : Mysql(Mariadb), Mssql, Oracle
  - NoSQL : MongoDB(프론트엔드)
 변수 => 이름규칙


--------------------------------------------------------------------------------------------------------------
취업 준비 : 포트폴리오 주제


-------------------------------------------------------------------------------------------------------------
1.jdk 설치 후 환경변수 설정
  내 pc -> 속성 -> 고급시스템 설정 -> 고급 -> 환경변수 -> 시스템 변수 -> Path, JAVA_HOME 설정
  -> 찾아보기(path는 bin, JAVA_HOME은 bin은 빼고)
2. 설치 확인
윈도우 키 + r : 실행 
cmd -> javac, java로 설치 확인

 
3. bin 실행 파일이 저장된 폴더
    컴퓨터 0, 1 -> a(00000011)
   - 코드 작성 <-> javac로 컴파일() <-> 	      java 실행 <-> 화면을 볼 수 있음
         a 	      -> 컴퓨터가 읽을 수 있게 변환 -> 000000011
	compiler = 포팅(변환)

   lib : 추가로 필요한 프로그램을 저장되는 곳(jar로 압출된 파일)
         db-connect.jar

---------------------------------------------------------------------------------------------------------
1. 자바 파일 생성(클래스-> 하나의 프로그램)
  - 클래스(객체) : 변수, 메소드(동작), getter, setter 모든 것을 포함하고 있는 덩어리
  - 파일이름 = 클래스이름 동일하게 작성, 클래스 이름 첫글자는 대문자
  - 자바는 대소문자 정확하게 지켜서 작성
  

  Hello World~ 출력하는 자바 프로그램 작성 
 1. 클래스 : public class 클래스이름 {}
  

	사람이 작성한 영어를 컴퓨터가 인식 할 수 있게 javac
	실행은 java

	1) javac 파일이름.java
	2) java 파일이름

	javac -d . 파일이름.java


------------------------------------------------------------------------------------------------------------

print() : 이어 적을 때
println() : 개행(줄바꿈 할때)


1. Hello
   World 두 줄로 출력하는 프로그램 작성
   (0) 자바에서는 폴더(html,css,js)가 아니라 패키지(.java,.class)
        Java Project 큰 폴더
   (1) 파일이름 : Hello.java
   (2) 주석 작성 :  유지보수 할 때 설명 글(프로그램으로 실행되지 x)
       여러 줄일 때 : /* 설명 */
       한줄일 때 : //
   (3) 클래스 생성 :
   (4) 출력 코드 :


이름규칙
1. 패키지, 메소드, 변수 이름은 소문자 시작
    - ** 단어와 단어가 이어질 때는 이어지는 단어의 첫글자는 대문자 **
     ex) num
          num + string => numString  (카멜표기법)
          log + in => login
2. 클래스는 대문자 시작

3.
강형 타입 체크 프로그램
  C,C++,Java
- 타입을 정확하게 체크
  int 10
  double 0.1
  float 
  String abcde

약형 타입 체크 프로그램
  Javascript, 웹언어
- 10, abcde
- let 10
- let abcde

---------------------------------------------------
1. Primitive Type(기본형) = 스택메모리에 저장
정수 : int
실수 : double
논리형 : boolean


2. Reference Type(논리형) = 힙 메모리에 저장
문자열 : String
정수 :  Integer
실수 : Double
논리형 : Boolean
객체, 배열
List<Integer>



----------------------------------------------------------
100 숫자를 출력하시오
단, 기존 자바 프로젝트를 활용한다.

1. 클래스 이름은 Var.java
2. 주석
3. 변수 이름은 num 
4. 정수값 100 입력
5. 출력

	

오후 3:57 2023-09-08************************************************************************************************
1. 컴퓨터 언어론
  - 절차지향 : ~~~제어문까지 ex) C

  - 객체지향 방법론 따라야함 : Object O P ex) C++, Java, C#
   - 객체, 상속,
   단점) 초반 설계할 때 어렵다 => 추가, 유지보수가 편함
	보안에 조금 더 이점

2. 프로그래밍은 중복되는 걸 x => 유지보수가 편하게 바꾸려는 성격 또는 코드 짧게
	
	if(){}
	if()
	?

---------------------------------------------------------------
설치 (2)

1. JDK 다운로드 : www.oracle.com => products => java=> java download...
   설치 => 윈도우가 자동으로 JDK를 인식할 수 있게 해줘야함
   환경설정 - 고급  - 설치된 자바 경로를 등록 
   path(자바설치경로\bin), JAVA_HOME(자바 설치 경로)

2. IDE(통합개발환경) : www.eclipse.org => download => se버전(자바만 개발)
   압축해제		       org=>무료(나라에서 지원이나 기부)


똑같은 코드를 사용하지 않으려고
JAVA_HOME
C:\Program Files\Java\jdk-20

path
%JAVA_HOME%\bin

실행에 가서(윈도우 + r) => cmd
javac
java
javac -version

TOMCAT_HOME

tomcat.apache.org

서버(호스트) <=> 클라이언트

서버(내가 만든것을 많은 사람이 사용할 수 있게 해주는 것)
웹 서버 : 내가 만든 홈페이지를 많은 사람이 ...
- apache.org : 윈도우, 리눅스, MAC
- IIS : 일반적으로 윈도우에서만 

JSP(스프링)서버 : tomcat.apache.org


게임 서버 : 회사에서 만든 게임을 많은 사람이 ... 

-----------------------------
컴퓨터는 0,1 숫자만

www.naver.com -> dns 서버 -> 223.130.200.107 -> 네이버 전달

ping www.naver.com

---------------------------------------------------
자바, html, css, js 스프링 : 일반

---------------------------------------------------
스택(대부분의 프로그래밍), 힙(객체, 배열, 참조형 타입...)

1. 메모리(RAM) : Random Access Memory(임시 메모리)
   JVM : Java Virtual Machine(자바 가상 머신) - 정교하게 컨트롤x

2. 데이터 크기
    (1) 숫자 : 256 => 128(음수) 0 +127(양수)
    byte(1byte) < char(1byte) < short(2byte) < int(4byte) < long(8byte) < float(4byte) < double(8byte)

    (2) 논리형
    boolean(1byte)

    (3) 문자열 : 글자
     String str = "a";
     String str = new String();

	
 	bit(0,1)
	1 => 0000 0001     

---------------------------------------
프로젝트 생성 후 -> 클래스 파일 -> 파일이름과 클래스이름이 동일해야함
파일이름의 첫글자는 항상 대문자.
자바의 클래스 이름 규칙 중 키워드로 사용하는 이름은 쓰지 않는다.

1. 파일이름은 ByteEx.java
2. 주석
3. main 메소드()
4. 프로그램 작성
5. 출력

	강형타입 : 프로그래밍 할 때 타입을 정확하게 명시
	데이터타입 변수명 = 값;
===============================================
1. 문자(숫자) :  작은 따옴표(싱클 쿼터) - 하나의 글자 <=> 여러 글자(문자열) String 큰 따옴표
=  (1byte = 256) : 키보드에 있는 버튼 - ASCII(아스키코드)
				       한글 UTF-8 자바는 기본적으로 UTF-8 방식을 지원
1. 파일이름 : CharEx.java
2. main() 생성
3. 주석 : 생략
4. 프로그래밍
5. 출력

2. 정수 / 정수 = int
            IntEx.java
	main();


   실수 / 실수 = double



boolean 출력 true, false


BooleanEx.java


DoubleEx.java//






오전 9:03 2023-09-11************************************************************************************

1. 설치 
(1) jdk, eclipse(intelli j)
  - jdk download
  -내 pc => 고급 => 환경설정 => JAVA_HOME (JDK 설치 폴더) - (C:\Program Files\Java\jdk-20)
 			  => path(javac, java 위치해 있는 폴더) (JDK설치폴더\bin)
			       
   www.oracle.com=> products => java=> 스크롤 내려서 밑에 있는 download java => window => x64 MSI installer


 
- eclipse.org download : IDE 통합개발환경


script : 끼워넣어서 사용하는 프로그램
javascript, typescrip, 웹 프로그램 : html 안에 프로그래밍..

middleware

자바	<middleware>	저장(DB)
			mail server
jdk - developer
jre - run




2. 변수와 객체의 차이점
   변수(하나)
   객체(타입이 동일하거나 다른 여러 개의 데이터를 처리)


   변수와 객체의 비슷한 점
   변수든 객체든 선언하고 초기화 작업 필요 

   객체는 선언과 초기화를 처리하는 방법으로 new(생성자) : String str = new String();
   -> 반복문을 함께 사용

* 외우기 ! : 1. num 정수를 선언하고 100이라는 값으로 초기화 하시오.   
   int num; : 선언
   num = 100; : 초기화
   int num = 100; 선언과 초기화를 한번에 한 것*


   String str;	      	
   str = new String();    =>  String str = new String();



---------------------
PrintEx.java
print();
println();
printf();

정수 5와 8의 합을 출력하시오. 


PrintEx2.java

char 
boolean

--------------------------
html
로그인 -> 한 페이지에서만 정보를 유지 할 수 있음. 다른 페이지로 넘어가면 로그인이 끊김
세션(연결), 쿠키 (투표), (아이디 저장 체크) => Ajax
(Session) login



================================
IncDecEx.java

1. operator : 부호
Increment And Decrement Operator
증감 연산자   // 통상 for문에서 주로 쓰임
int a = 1; //+1
int result = a + 1

int result = a++;
int result = ++a;

int result = a--;
int result = --a;

sum = sum +i;

sum += i;

---------------------------------------
산술 연산자
Arithmetric Operator
+-*/%

비교 연산자
>, <, ==, != 결과는 true, false

논리 연산자
&&. ||  


2. 변수의 타입
  (1)기본형(primitive Type)
    int a = 0;
    double b = 0.0;
    boolean c= false;

String str = "";
String 기본형, 참조형
String str = null;

회원가입 : Member.java > model, dto
아이디 : 문자열
비밀번호 : 문자열
이름 : 문자열
나이 : 문자열

이메일주소 : 문자열

for



(2)참조형(Reference Type) : 반복문(for, 향상된for) //*잘모름*  
  - 첫글자가 대문자로 시작...  ex) Interger, Double, Float, Char, Boolean
			     객체
    데이터를 묶음으로 처리하는 것..
  - 배열(고정[], 동적<참조형 또는 객체>) : ArrayList(목록출력), HashMap(JSON)
	       동적<Interger> 동적<Member> 
  -초기화 null


==================================
1. 대입 연산자 Assignment operator
int num = 10;
num = num +2 => num += 2;

AssignEx.java

클래스 변수

객체
=> 변수X(필드, 멤버변수)
=> 생성자(), 생성자(매개변수 = 파라미터 = parameter)
=> getter() - 값을 가져올 때
     setter() - 값을 저장할 때

=> 추가적인 동작이 필요할 때는 메소드








오전 8:54 2023-09-12****************************************************************

1. 실수 : 부동소수점 오차
   (1) float(4byte) : 소수점 7자리 이상

   (2) double(8byte) : 소수점 15자리 이상


FloatDoubleEx.java

2. 타입 캐스팅(형 변환) : 업 캐스팅(자동 : 작은 -> 큰), 다운 캐스팅(강제 : 큰 -> 작은)
		       묵시적 형변환 	       명시적 형변환

CastEx.java


3. 대입연산자(=), 비교연산자(>,< 결과 true, false)
String 기본, 참조

값을 비교할 때(equals), 주소를 비교할 때(==)
String str = "";
String str = null;

String str = new String();

StringEx.java


---------------------

1. 참조형(reference)
(고정)배열[숫자]=> 개수 => length();
(동적)배열<참조> => 개수 => size();

문자열 다루기(일반적으로 index : 0)
이메일 주소 체크 : @
charAt

replaceAll() : 바꾸기

substring : 추출 -> 남자, 여자 구분하는

StringEx2.java

StringEx3.java
변수.toUppercase();
변수.split("문자"); => 배열 => for
printf -> format(형식을 지정해서 출력)


============================================
1. 비교연산자 : 결과 true, false
CompEx.java

2. 논리연산자 : &&(AND), ||(OR) - true, false

1만족하고 3도 만족하면 남자

LogicEx.java


&&(AND연산)
조건 모두 만족하면
:~이면, 이고


||(OR연산) 
조건중에 하나라도 만족하면 
: 또는

====================================
1. 대입연산자 : 약식으로 연산자
AssignEx2.java




2. 삼항연산자(?) : 
ConOpt.java

타입변수 = (조건) ? "참일 때" : "거짓일 때";
	출력


----------------------------------------------------------
Tut01Ex.java






오전 9:02 2023-09-13******************************************************


1. html -> input
   Scanner : 숨겨져 -> import
   입력을 받아서 처리
   System.in
    
   VarEx.java
  
  command = 터미널(서버)

  ScannerEx.java

  ScannerEX2.java
  1. 문자열 -> 숫자로
  2. 숫자 -> 문자열
  3. Scanner -> 형변환

   printf : System.out....


---------------------------------------------------

제어문

ContEx.java

ContEx2.java
논리연산자 + 제어문

&& :
 score >= 91 && score <= 100
||

학점 91 ~ 100 A등급
81 ~ 90 B등급
71 ~ 80 C등급
나머지는 F등급으로 표시하시오

===============================
switch

비교연산자를 사용할 수 없다.
값 : 정수, 문자, 문자열

switch(값) ~ case ~ break ~ default

ContEx3.java

=============================
ContEx4.java













오전 9:10 2023-09-14***************************************************

1. switch ~ case ~ break ~ default

정수를 입력 받아서
3~5 계절은 봄입니다.
6~8 계절은 여름입니다.
9~11 가을입니다
겨울입니다.

ContEx5.java

-------------------------------------------------------
반복문 loop(for)

(고정)배열 : 갯수를 정해 놓고 작업
in[] i = new int[]; ->사용하지 않는 값은 빈값 존재

(가변, 동적) 배열
List<>list = new ArrayList<>(10);
10=> 5 => 공간 조정

LoopEx.java

for
순서 : 초기값 -> 조건 -> 출력코드 -> 증감값

for(int i = 0; i < 조건; ++i) //보통 이렇게 씀

for = 향상 for
for(타입 별명: 배열명){
출력코드
}



while
while(i < 조건) {
출력코드
++i;
}

LoopEx2.java

LoopEx3.java

-----------------------------------------------------

무한루프(웹서비스) : 개발자 또는 시스템 강제로 종료하기 전에는 계속 실행
무한루프 중지 - Ctrl + C(cut)

무한루프 구조
:
  while(true) {
	출력코드	
  }

   for() {;;} {
	출력코드
}

LoopEx4.java


---------------------------------------------
LoopEx5.java


----------------------------
LoopEx6.java
<화면구성>
=================================
스타벅스 커피 자동 판매기
=================================
1. 구매 (P/p) | 2. 잔액 (B/b) | 3. 종료(Q/q)

메뉴선택 >

[조건]
* 최초 잔액은 10000, 커피 한잔 가격은 3000, 커피 재고량은 10
* P/p를 입력하면 구매
  - 구매 시 내가 가진 돈이 커피 한잔 가격보다 적거나
     커피 재고량이 0보다 적으면 "커피를 구매할 수 없습니다"
     출력 후 메뉴 화면을 이동
  - 커피 구매 후 잔액 및 커피 재고량 감산




* B/b를 입력하면 잔액 확인
   - 현재 남은 잔액 출력하기

* 종료를 입력하기 전까지는 무한반복 
  - Q/q를 입력하면 프로그램 종료

* 잘못된 입력 값을 입력하면 종료가 아닌 메뉴 화면으로 이동


==============================================
github.com/zinny24/koreait/tree/main/java2

클래스 또는 메소드
변수는 클래스 바로 밑이나 메소드 바로 밑에 생성
------------------------------------------------------------
git : 프로그램
github : 저장소









오전 8:59 2023-09-15*******************************************************************************
1. 다운로드

www.oracle.com -> products -> java -> Download java now -> window -> x64 MSI Installer

www.eclipse.org -> download -> download package -> Eclipse IDE for Java Developers -> window 


JAVA_HOME 새로 생성
JDK가 설치된 위치

path 추가
%JDK가 설치된 위치%\bin

javac -> java -> java -version

--------------------------------------------------------------------------------

Test.java

변수
Var.java

출력
PrintEx.java
print(); // 개행x
println();
printf();
println(String.format()); 개행 + 출력형식

--------------------------------------------
변수나 객체의 값이 미치는 범위
ScopeEX.java


---------------------------

비교연산자
><, >=, <=, ==, != 결과가 true,

조건문 : if, 삼항연산자

OperEx.java

OperEx2.java

논리연산자 : true, false
 AND 연산(조건1 && 조건2) : 조건 모두 만족해야 참
OR 연산 (조건 1 || 조건2 : 조건 중 하나만 만족하면 참


=============================

for(조건1;조건2;조건3)

조건1
 while(조건2){
	조건3
}

do ~ while(조건 만족하지 않아도 무조건 한번 실행)










오전 9:02 2023-09-18*************************************************************************

변수(값),		메소드 (동작)

객체 방법론(매개변수 3개이하)

접근제한자 리턴타입 이름(배열(객체)){
	return;
}

----------------------------------------
IfEx.java
IfRandomEx.java

출력코드 2개 {}

1    2    3
가위바위보

컴퓨터와 나의 값을 비교
Math.random()-> 실수 -> 변환 -> 알고리즘에 필요한 추가적인 값이 필요
-----------------------------
switchRandEx.java

LoopEx.java

LoopEx2.java

LoopBreakEx.java

가장 가까운 반복문 빠져나가기
break;

가장 가까운 반복문 건너 뛰기
continue;

------------------------------------------------
LoopEx3.java


*****switch (값), while(조건식), if(조건식) *****


=--------------------------------
BalanceEx.java

<출력예시>
System.out.println("-------------------------------------");
System.out.println("1. 예금 | 2. 출금 | 3. 확인 | 4. 종료");
System.out.println("-------------------------------------")
System.out.print("선택 > ");

Scanner로 메뉴선택
Scanner로 예금액, 출금액 처리

종료(4) 입력 전까지는 무한반복
예금(1) : 잔고 + 예금액
출금(2) : 잔고 - 출금액
확인(3) : 잔고 
종료(4) : 프로그램 종료


----------------------------------------------------------------
객체 지향 : 데이터(값) + 메서드(동작)

tut04

HelloEx.java

객체 위에서부터 아래로 프로그래밍(추상화 : 공통, 요약)

HelloEx2.java


--------------------------------------------------------------------
웹 사이트
webEx.java

같은 파일 이름안에는 public class는 하나만 


Hello.java -  main x

WebEx.java - main o

위에(객체) -> 아래 (main)

LoopEx.java






오전 9:01 2023-09-19****************************************************************

객체 구성 요소(생략 가능)
1. 필드 : 공유변수
2. 생성자 : 객체 생성시 처음 값 지정
3. getter, setter : 필드에 저장 set, 출력
4. 메소드 : disp();


자바 데이터를 변수 삽입
1. 변수 직접
2. 생성자
3. setter, getter

객체 : 재사용 + 보안(캡슐화)
int age = 20;

처음 값을 어떻게 초기화, 100
int i = 0;
int i = 100;

integer i = new Integer();
integer i = new Integer(100);

오버로딩 : 메소드 이름을 하나로 여러 메소드 만들기
1. 생성자 오버로딩
   파일 이름과 생성자이름 동일
   리턴 타입x

2. 메소드 오버로딩
      


1. 메소드 -> 객체(필드,생성자,오버로딩)
2. 고정배열
3. 객체
4. 리스트

Member[] = new Member[10];
	
계산기 : 이름 규칙, 변수이름 규칙 -> Cala.java CalsEx.java

	model > Login.java, Member.java
	dto
	entity

	Login 프로그램 : 이메일,  비밀번호
	Login.java : 이메일, 비밀번호
	LoginEx.java	

	회원가입 : Member, Register
	
	객체 : 이름 나이 포인트
	회원가입 진행하는 main()
	Member.java
	MemberEx.java

---------------------------------------------

tut05


계산기 : CalEx.java




--------------------------------
프로그램에서 return
1. 프로그램 끝 : 문장에 제일 마지막에 사용
2. 값을 사용하는 쪽으로 보내 줄 때

 if(0<1) {
	return;
}

같은 파일 안에서는 

public class 1번만

class 파일이름2

---------------------------
LoginEx.java

-----------------------------
변수, 객체 초기화

int i = 0; //처음 값으로 0을 출력
int i = 100;

프로그램이 시작될 때 : 생성자 (파일이름과 동일, return 없어야함)
Login l = new Login(); //객체에 빈 값을 저장
Login l = new Login("코리아아이티 아카데미");
Login l = new Login(100,200);
Login l = new Login("koreait","1234");
Login l = new Login("koreait","1234",20);

Login l = new Login(); //default생성자 -> 생략 가능
ConstEx.java

this : 현재 페이지
super : 부모페이지

this()

----------------------------------------------------------------------
1. 자바에서 필드에 값을 저장하는 방법
  - 직접 필드에 저장 x 보안때문에
  
  RegisterEx.java this(), this
	
  - 생성자를 이용해서 저장
  - getter,setter 이용해서 저장

BoardEx.java
필드 생성
set 저장, get 출력

public void set필드명(String userid){
	this.필드명 =  매개변수;
}

public String get필드명(){
	return 필드명;
} 



------------------------------------
파일 분리해서
1. 객체파일 : Login2.java

2. 실행파일 Login2Ex.java

필드
이메일, 비번, 로그인 시간

출력코드
로그인 정보를 출력합니다. > 생성자
이메일, 비번 저장 setter 
이메일, 비번, 로그인 시간을 출력할때는 getter
toString 메소드를 이용해서 화면에 출력






오전 8:59 2023-09-20***********************************************************

묶음 : 객체 - 타입이 다르고 많은 데이터를 이름 하나로

객체에 데이터를 저장하는 방식

1. 필드에 직접(x)
2. 생성자를 통해서 저장
3.getter, setter를 이용


고정[타입] : 갯수 정하고 작업


동적<참조타입> : 처음 갯수는 정해져 있지만 자동으로 공간을 늘리고 줄임
List 순서가 있는 배열
- ArrayList, Vector
List a = new ArrayList

map
- Hashmap : 순서가 없는 동적배열 : passwd : "1234", userid : "koreait" 


int i 
Member m

[
	{
	String, int, double
	},
	{
	String, int, double
	}
]
Object O P
객체

배열
쓰는 방법
1. int[] num = null; //초기화
   num = int[10];
  *이거만 쓴다고 보면됨 int[] num = new int[];  //검색속도 빠름
   
    1번째 회원정보
   private String userid;
   private String passwd;
   private int age;

    2번째 회원정보
   private String userid;
   private String passwd;
   private int age;

    3번째 회원정보
   private String userid;
   private String passwd;
   private int age;  

   Register[] r = new Register[3];
   
  

2. int[] num = new int[] {1,2,3,4,5,}; - 메소드형
	public int add(int [] num){
}

3. int[] num= {1,2,3,4,5}; - 축약형

tut06

ArrEx01.java

ArrEx2.java

ArrEx03.java

객체 지향 언어의 기본
값      동작
변수   메소드()

합계, 평균 class = > cal

같은 파일에서 class가 여러개 일때 
public class는 한번만 존재해야함

----------------------------------------------------------------------
UsersEx.java
필드 : 아이디, 비밀번호
생성자 
getter, setter

객체는 저장하는 용도, 출력하는 용도

회원가입 : 1배열 ~ 3배열
필드, 생성자, getter, setter

변수 사용하기 전 변수 초기화
int num = 0;

객체도 사용하기전 초기화 - > 생성자
Users u = new Users();

객체에 데이터 주입
필드 x
생성자 : default 생성자
파라미터가 없는 생성자는 없어도 실행



생성자 이름은 같지만
매개변수, 타입이 다를 때  - 생성자 오버로딩
Users user = <- 초기화 아님 
new Users(); <- 초기화임


getter, setter


-----------------------------------------------
객체 = 덩어리

UserEx2.java








오전 9:10 2023-09-21**************************************************************
폰트
fonts.google.com  A1, Noto Sans
		     roboto, popins 

fonsawesome.com

사진
unsplash.com

------------------------------------
tut07
RegisterEx.java

객체 : vo, dto, entity, model
메소드 : dao > RegisterDao.java

dto > Register.java -> 객체 생성

1. 객체 + 배열 = 회원가입[3]
2. 필드
   이메일
   비밀번호
   이름

3. 생성자를 통해서 저장
4. 회원수 출력
   회원 목록 출력

생성자, getter,setter 저장하려면 => 생성자로 초기화

arr[i] = new Register();

동적배열 초기화
list.add(new Register())

값 -> 초기화 + set객체 -> db,hd 

----------------------------------------------------
Article.java
필드
번호, 제목, 조회수, 등록일

ArticleEx.java

-----------------------------
scoresEx.java

<출력화면>
1. 학생수 | 2. 점수입력 | 3. 점수출력 | 4. 평균 | 5. 최고점수 | 6. 종료

 package dao
ScoresDao.java

model,vo , dto

---------------
emp
EmployeesEx.java - main

- service
  EmployeeSrv.java
- vo
  Employee.java

객체 empID
db emp_id

필드 만들기

사번 -> 문자열 "900900001" -> num, id, emp_id;
부서 -> 문자열 -> buseo, depart
이름 -> 문자열  -> name, emp_name
급여 -> 정수 -> emp_salary, money
입사일 -> 날짜 -> startDate
퇴사일 -> 날짜 -> endDate










오전 9:00 2023-09-22************************************************

동적배열  .size
Collections
    부모객체 -> 
1. List 순서 : Arraylist(자식객체) -> index번호 값
2. map : 순서 x Hashmap -> 이름으로 값을
	arr[i] = 100
	list.add(100)
	list.get(i)
	list.remove();
부모객체<객체타입> 별명 - new 자식객체<객체타입>();

List00


ListEX01.java

ListEx03.java
객체 -> 생성자 -> 리스트
리스트 -> 메소드

--------------------------------------
<쇼핑몰>
- 생성자를 이용해서 객체를 초기화하고 + List 생성
- 메소드를 저장하고 출력
객체 : Item.java(상품),	 Seller.java(판매자)
동작:
메인
판매자 아이디, 판매자 이름, :  상품명, 상품가격, 재고 : 출력
1. 생성자 : 회원등록 + 배열도 생성
2. 메소드를 이용해서 상품 등록
ShopEx.java

----------------------------------
1. 회원가입 : Member.java, MemberDao.java, MemberEx.java
 입력, 출력, 삭제, 검색













오전 8:59 2023-09-25***********************************************

List : 순서 - 중복값 허용
set : 중복값 허용x
Map : 중복키 허용x

forEach()

시간 1000/1s

file 입출력 : 파일 업로드시 변환 ->  1.hwp, 1.hwp + uuid ,date
			        2023.09.25 / 21421542.hwp로 이름 변환
static, singleton
----------------------------
List02

Member.java   MemberDao.java  MemberEx.java
회원정보 출력
회원아이디 : 0000, 회원비밀번호 0000;
String		String
	생성자

List : 줄

-------------------------------------------
List -> ArrayList
add, remove

Set -> HashSet : 중복된 값x
add, remove

setEx01 -> SetEx01.java


Map -> HashMap : 중복된 키 x
put

List<Member>

SetEx02.java

SetEx03.java

SetEx04.java -> main
Register.java -> 객체
RegisterDao.java -> add, delete, show  동작



Map

<k,v>
<key, value>

-> java

=>javascript

<userid. "koreait">

num = 100

Object obj = 

mapEx


MapEx01.java

MapEx02.java

Member.java
MemberDao.java
MemberEx.java











오전 9:02 2023-09-26**********************************************
1. 입출력 : Input + Output = I/O

운영체제(MS, Linux, JVM) -> 외부(장치)
			- 폴더, 파일생성, 파일쓰기

	예외처리(Exception) : try ~ catch ~ (finally)	
		= throws
	Exception -> Not, IOException

2. 경로(절대경로, 상대경로)
절대경로 : c:\, D:\,   /
상대경로 : ../  ,   ./	  :기준점 - 현재 작업하는 그곳에 기준

	../ 한 칸 위로  ../../ 두 칸 위로
	./현재위치
--------------------------------------------------------
ioEx
ioEx01.java

IOEx02.java
디렉토리
현재시간을 1/1000초로 변환

DateEx.java


-------------------------------------

CharSetEx.java

StreamEx01.java

*.properties

naver.com

웹서비스 종류
홈페이지
Ftp(파일업로드)
Ssh(원격접속)
dns(도메인 서버)


StreamEx02.java


-------------------------------------------
inheritance

InherEx01.java

vehicle.java
- model, color;
- void start(), void stop()

현대차 extends Vehicle
-name = 소나타
- model, color;
- void start(), void stop()

HyundaiEx.java

기아차 extends Vehicle
- name = k5
- model, color;
- void start(), void stop()

KiaEx.java

AutoEx.java


클래스이름 extends 가져올 클래스명

상속 extends : 새로 만드는게 아니라 
기존에 있는 자료를 물려 받아서 사용 

강제성, 강제성 x
다중상속, 다중상속x
다형성( 부모( (new Child2() ) ) - polymorphism

다중 상속
inter 만들때 - 몸통 x => add()
interface Cals{
	public void sum();
}

implements 사용할 때 
강제성을 띄는 override

부모 생성자()를 가져다 쓰면 
super(); super.title

내 생성자를 가져다 쓰면
	this.title;
this();

상속
오버라이드
추상화
인터페시으
다형성
