체크박스(분류)---------------------------------------------

분류:
성별 

임신유무

연령대
유아 ~ 10~20대, 30~40대, 50대~


병명:

감기
감기몸살
근육통
인후통
복통
편두통
생리통
치통
알레르기(비염)
설사
고열
소화불량
멀미



알약
물약
etc




메뉴--------------------------------------------------------
로그인 / 회원가입 

게시판 
- 약 복용 후기
   이미지x 작성일자, 조회수
- QnA

마이페이지
- 회원정보수정
   - 닉네임, 성별, 생년월일, 
- 회원탈퇴
- 내가 복용했던 약 리스트
- 작성 리뷰

검색창
- 병명별로 약 분류 


관리자페이지
- 회원관리
   - 가입일자 순으로 가입 시 입력한 정보 나열
- 약 정보 등록, 수정
   - 분류, 제약회사명, 이미지, 같이 복용하면 안되는 약명, 
- 게시판 관리
   -

