@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
    
}

body{
    background-color: #Fff;
}
ul li {
    list-style: none;
    margin: 25px;
}

a {
    text-decoration: none;
    color: black;
}

img {
    width:100%;
}

hr {
    opacity: .3;
}







/* -------------- header---------------- */

.header-top {
    
    width: 100%;
    /* position: fixed;/ */
    
    
    
}

.login-wrap {
    width: 1280px;
    margin: 0 auto;
    text-align: end;
    /* background-color: gray; */
    padding: 6px;
    
    
    
    
}

.login-wrap a{
    margin-right: 8px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 14px;
    
}

/* .top-hr {
    opacity: .3;
} */

/* ----------- nav ---------------  */

.nav-wrap {
    display: flex;
    width: 1280px;
    margin: 0 auto;    
    justify-content: space-between;
    align-items: center;
    height: 100px;
    /* background-color: #a70638; */
    
}

.logo {
    width: 150px;
    height: 150px;
}

.nav-wrap ul{
    display: flex;
    justify-content: space-between;
    
}

.nav-wrap ul li {
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 16px;
    
    
    
    
    
    
}



.nav-wrap ul a:hover {
    color: #3CB4FF;
    border-bottom: 1px solid #3CB4FF;
    /* transition: .2s;    */
}


.search input{
    /* border: 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
     */
     
        font-size: 15px;
        color: #222222;
        width: 300px;
        border: none;
        border-bottom: solid #aaaaaa 1px;
        padding-bottom: 10px;
        padding-left: 10px;
        position: relative;
        background: none;
        z-index: 5;/
   
}

.search input::placeholder{
    color: #aaaaaa; 

}
.search input:focus { 
    outline: none; 
    border-bottom: 1.7px solid #000;
    
}


  

.search button{
    border: 0;
    background-color: #fff;
    
}

.search i{
    font-size: 16px;
    cursor: pointer;
}

.search i:hover{
    color: #3CB4FF;
    transition: .3s;
}




.bg {
    background-image: url(../images/medi2.bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    width: 100%;
    height: 700px;

}

.bg-wrap{
    width: 1280px;
    display: flex;
    
    align-items: center; 
    margin: 0 auto;
    
    
}

.bg-content {
    margin: 100px 0 20px;
    color: #fff;
    /* background-color: tomato;/ */

}

.content-title {
    font-size: 50px;
    font-weight: 700;
    padding-left: 10px;
}

.content-title hr{
    width: 75%;
}

.content-p{
    padding: 20px 0;
    font-size: 16px;
}

.btn {
    border: 0;
    outline: 0;
    margin-top: 30px;
    padding: 0 55px;
    font-size: 20px;
    font-weight: 500;
    line-height: 58px;
    border-radius: 50px;
    font-weight: bold;
    background-color: #eb1e49;
    color: #fff;
    font-family: 'Noto Sans KR', sans-serif;
    cursor: pointer;
    transition: .3s;
}

.btn:hover {    
    background-color: #a70638;
}

/* -------------------main one----------------------*/

main {
    width: 1280px;
    margin: 0 auto;
}

.one-hr{
    margin-top: 50px;
    width: 100%
}

.one-hr hr{
    width: 1280px;
    margin: 0 auto;
}

.one{
    width: 100%;
    
}

.one-container{
    width: 1280px;
    margin: 0 auto;
    /* background-color: #fff; */
    /* box-shadow: 0 0 2px 1px #ccc; */
    display: grid;
    margin-top: 20px;
}

.disease-title{
    /* background-color: aqua; */
    width: 500px;
    height: 130px;
    text-align: left;
    margin-left: 20px;

    
}

.disease-title h2{
    font-size: 25px;       
    margin: 15px 0;
}

.disease-title p{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7)
    
    
}

.disease-content {
    width: 1280px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);    
    margin: 0 auto;
    
}

.disease-box {    
    margin: 0 20px 40px 20px;     
    text-align: left;
    font-size: 14px;
    /* background-color: #222222; */
    
}

.disease-box span{
    margin-left: 12px;
}

.disease-pic {
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 150px; 
    border-radius: 10%;
    overflow: hidden;
    margin-bottom: 10px;
}

.pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* -------------------main two----------------------*/

.two-hr{
    margin: 50px 0;
    width: 100%
}

.two-hr hr{
    width: 1280px;
    margin: 0 auto;
}

.two{
    width: 1280px;       
    margin-bottom: 50px;
}

.two {
    display: flex;
    justify-content: space-between;
}

.two-title{
    /* background-color: aqua; */
    width: 555px;
    padding: 12px 0;
    text-align: center;    
    margin-left: 20px;    
    margin-bottom: 10px;    
    background-color: #1e50a4;
    color: #fff;
    border: 0;    
    
}

.two-title h2{
    font-weight: lighter;
    font-size: 22px;
    text-align: center;
}

.two-title i{
    text-align: end;
}

.table-box {
    width: 100%;       
    height: 150px;
    margin-left: 20px;
}

.table-box td{
    text-align: left;
    padding-left: 10px;  
}

.table-box span{
    color: tomato;
    font-weight: bold;
}

.two-updown {
    border: 0.1px solid rgba(0, 0, 0, 0.2);
    
    height: 220px;
}

.two-QnA{
    margin-right: 20px;
}

.two-QnA .two-title{
    background-color: #DF013A;
}

/*------------------------- footer css --------------------------*/

footer {
    
    color:  #000;
    padding: 25px 0;
    border-top:  1px solid rgba(0, 0, 0, 0.2);
    
}

.footer_container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.copyright p{
    opacity: .7;
    font-weight: lighter;
    letter-spacing: -1;
}

.copyright p span{
    font-weight: bold;
}


.foot-logo{
    width: 130px;
    margin: 20px 0 0 20px;
}

