<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.S.P - Medicine Search Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="header-top">
            <div class="login-wrap">                
                   <a href="./login.html">로그인</a>
                   <a href="">/</a>
                   <a href="./register.html">회원가입</a>    
            </div>

            <div class="top-hr">
                <hr>
            </div>
        
                        
            <nav class="nav-wrap">
                <div class="logo">
                    <a href="./index.html"><img src="./images/nocolorlogo.png" alt=""></a>
                </div>
                <ul>                        
                    <a href="./index.html"><li>홈</li></a>    
                    <a href=""><li>약 복용 후기</li></a>
                    <a href=""><li>QnA</li></a>    
                    <li class="search">                                                        
                        <input type="text" placeholder="약명으로 검색하기">
                        <span></span>
                        <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    </li>                    
                </ul>
            </nav>                        
        </div>
       


    <div class="bg">
        <div class="bg-wrap">
            <div class="bg-content">
                <h1 class="content-title">지금 나에게 필요한 약은<br>
                    <hr>
                    무엇일까요?
                </h1>
                <p class="content-p">
                    갑작스레 찾아온 통증에 당황하셨나요?<br>
                    여기 나에게 맞는 약 찾기를 시작하시면 성별, 연령대, 병명, 약의 제형에 따라 상황에 알맞게 약을 추천해드립니다!
                </p>

                <p class="content-p">
                    하단의 '나에게 맞는 약 찾기' 버튼을 따라 순서대로 질문에 답을 하다 보면,<br>
                    나에게 적합한 약을 찾는데 도움이 되실 겁니다.
                </p>

                <div class="btn-wrap">
                    <a href="./search.html"><button class="btn">나에게 맞는 약 찾기</button></a>
                </div>
            </div>
        </div>
    </div>

    </header>

    <div class="one-hr">
        <hr>
    </div>

    <main>
            <section class="one">                
                <div class="one-container">
                    <div class="disease-title">
                        <h2>빠른 찾기</h2>
                        <p>하단의 아이콘을 클릭하여 병명으로 쉽고 빠르게 약을 검색할 수 있습니다!</p>
                    </div>
                   <div class="disease-content">
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="./images/cold.jpg" alt=""></a>
                            </div>           
                            <span>감기</span>
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="./images/stoma.jpg" alt=""></a>
                            </div>
                            <span>소화불량</span>  
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="./images/period.jpg" alt=""></a>
                            </div>  
                            <span>생리통</span>
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="./images/allergy.jpg" alt=""></a>
                            </div> 
                            <span>알레르기(비염)</span> 
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="./images/headache.jpg" alt=""></a>
                            </div>  
                            <span>편두통</span>
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="./images/sulsa.jpg" alt=""></a>
                            </div>           
                            <span>설사</span>
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="./images/inhu.jpg" alt=""></a>
                            </div>
                            <span>인후통</span>  
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="./images/mulmi.jpg" alt=""></a>
                            </div>  
                            <span>멀미</span>
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="./images/muscle.jpg" alt=""></a>
                            </div> 
                            <span>근육통</span> 
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="./images/momsal.jpg" alt=""></a>
                            </div>  
                            <span>몸살</span>
                        </div>
                   </div>                                
                </div>
            </section>

            <div class="two-hr">
                <hr>
            </div>

            <section class="two">                
                <div class="two-notice">
                    <div class="two-title">
                        <h2>공지사항</h2>                        
                    </div>                    
                    <div class="table-wrap">                    
                        <table class="table-box">                        
                            <tbody>
                                <tr>
                                    <td>·</td>
                                    <td><span><i class="fa-solid fa-star"></i>편의점에서 처방전 없이 구매할 수 있는 상비약 일람<i class="fa-solid fa-star"></i></span> </td>
                                    <td>2023.10.06</td>
                                </tr>
                                <tr>
                                    <td>·</td>
                                    <td><b>편의점 상비약 업데이트4</b> </td>
                                    <td>2023.10.06</td>
                                </tr>
                                <tr>
                                    <td>·</td>
                                    <td><b>편의점 상비약 업데이트3</b> </td>
                                    <td>2023.10.06</td>
                                </tr>                                
                                <tr>
                                    <td>·</td>
                                    <td><b>편의점 상비약 업데이트2</b> </td>
                                    <td>2023.10.06</td>
                                </tr>
                                <tr>
                                    <td>·</td>
                                    <td><b>편의점 상비약 업데이트1</b> </td>
                                    <td>2023.10.06</td>                                
                                </tr>
                            </tbody>                    
                        </table>
                    </div> 
                </div>
                
                

                <div class="two-QnA">
                    <div class="two-title">
                        <h2>Q n A</h2>                        
                    </div>                    
                    <div class="table-wrap">                    
                        <table class="table-box">                        
                            <tbody>
                                <tr>
                                    <td>·</td>
                                    <td><span><i class="fa-solid fa-star"></i>편의점에서 처방전 없이 구매할 수 있는 상비약 일람<i class="fa-solid fa-star"></i></span> </td>
                                    <td>2023.10.06</td>
                                </tr>
                                <tr>
                                    <td>·</td>
                                    <td><b>편의점 상비약 업데이트4</b> </td>
                                    <td>2023.10.06</td>
                                </tr>
                                <tr>
                                    <td>·</td>
                                    <td><b>편의점 상비약 업데이트3</b> </td>
                                    <td>2023.10.06</td>
                                </tr>                                
                                <tr>
                                    <td>·</td>
                                    <td><b>편의점 상비약 업데이트2</b> </td>
                                    <td>2023.10.06</td>
                                </tr>
                                <tr>
                                    <td>·</td>
                                    <td><b>편의점 상비약 업데이트1</b> </td>
                                    <td>2023.10.06</td>                                
                                </tr>
                            </tbody>                    
                        </table>
                    </div> 
                </div>
                                                               
            </section>
        
    </main>

    <footer>
        <div class="footer_container">
            <div class="copyright">
                <p>
                    <span>개인정보처리방침</span><br>
                    [고객센터] 이용문의 TEL 010-1234-5678 <br>
                    [개인정보보호위원회] (03171) 서울특별시 종로구 세종대로209(정부서울청사 4층) <br>
                    [한국인터넷진흥원] (58324) 전라남도 나주시 진흥길 9 한국인터넷진흥원<br>
                    Copyright © Personal Information Protection Commission. All right reserved
                </p>
            </div>
           
            <div class="foot-logo">
                <a href="./index.html"> <img src="./images/nocolorlogo.png" alt=""></a>
            </div>
            
        </div>
    </footer>
</body>

</html>