@charset 'utf-8';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

 
.body {
    font-family: 'Noto Sans KR', sans-serif;
}

.noto {
    font-family: 'Noto Sans KR', sans-serif;
}

a {
    color: #000;
}

.container {
    width: 100%;
    height: 100vh;

}

.login_box {
    width: 550px;
    background-color: #fff; 
    position:  absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 3px 2px #ccc;
    padding: 40px 30px;
    border-radius: 5px;
}

h1 {
    margin-bottom: 40px;
}

h1 img {
    width: 150px;
    display: block;
    margin: 0 auto;
}

ul li {
    font-size: 16px;
    margin-bottom: 20px;
}

ul li input {
    width: 100%;
    height: 50px;
    outline: none;
    border: .1px solid #aaa;
    font-size: 16px;
}

ul li input:focus {
    border: 3px solid rgb(21, 131, 194);
}

ul li input::placeholder {
    opacity: .7;
}

.form_box .btn1 {
    margin-top: 45px;
    display: block;
    width: 100%;
    height: 50px;
    font-size: 18px;
    background-color: rgb(21, 131, 194);
    color: #fff;
    cursor: pointer;
}

ul li .btn1:hover {
    background-color: rgb(21, 77, 109);
}

ul li a{
    font-family: 'Noto Sans KR', sans-serif;
}

.find_wrap {
    display: flex;
    justify-content: space-between;
}


.find_wrap ul {
    display: flex;
}

.login_text {
    margin-top: 45px;
    text-align: center;
}