#server.port
server.port=8888


#-------mysql config-------
#connector, url/dbName, id, passwd ??

#connector
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url/dbName
spring.datasource.url=jdbc:mysql://localhost:3306/koreaitdb
#id
spring.datasource.username=root
#passwd
spring.datasource.password=1234



#mybatis config  emp_name ->  empName
mybatis.configuration.map-underscore-to-camel-case=true
